# final-project-team-30

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allergytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergytracker/: MainActivity.kt
app/src/main/java/com/example/allergytracker/api/: AllergenLookupService.kt
app/src/main/java/com/example/allergytracker/data/: AllergenRepository.kt  AllergenResult.kt  AllergenViewModel.kt  AppDatabase.kt  FoodAllergenDetails.kt  FoodEntry.kt  FoodResult.kt  HealthCodeConstants.kt  LoadingStatus.kt  Measurements.kt  NutrientsPostBody.kt  NutrientsPostEntry.kt
app/src/main/java/com/example/allergytracker/data/allergenlookup/: AllergenRepository.kt  AllergenResult.kt  AllergenViewModel.kt  FoodAllergenDetails.kt  FoodEntry.kt  FoodResult.kt  HealthCodeConstants.kt  LoadingStatus.kt  NutrientsPostBody.kt  NutrientsPostEntry.kt
app/src/main/java/com/example/allergytracker/data/doseschedule/: DoseScheduleMode.kt  FoodDose.kt  FoodDoseDao.kt  FoodDoseRepository.kt  FoodDoseSchedule.kt  FoodDoseViewModel.kt
app/src/main/java/com/example/allergytracker/data/settings/: FoodDose.kt  FoodDoseDao.kt  FoodDoseRepository.kt  FoodDoseSchedule.kt  FoodDoseViewModel.kt
app/src/main/java/com/example/allergytracker/ui/: AllergenAdapter.kt  AllergenLookup.kt  AllergenLookupFragment.kt  CalendarAdapter.kt  CalendarFragment.kt  DoseScheduleDetailsFragment.kt  DoseScheduleFragment.kt  FoodDoseAdapter.kt  FoodDoseScheduleAdapter.kt  FoodDoseWithSchedule.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: edamam_badge_light.xml
app/src/main/res/drawable-anydpi/: ic_action_dose_schedule.xml
app/src/main/res/layout/: activity_allergen_lookup.xml  activity_main.xml  allergen_list_item.xml  allergen_lookup_fragment.xml  calendar_fragment.xml  calendar_list_item.xml  dose_schedule_details_fragment.xml  dose_schedule_fragment.xml  dose_schedule_list_item.xml  fooddose_list_item.xml
app/src/main/res/menu/: dose_schedule_bar.xml  dose_schedule_details_bar.xml  main_nav_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allergytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
