<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_dose_schedule"
        android:icon="@drawable/ic_action_add_schedule"
        android:title="@string/label_add_dose_schedule"
        app:showAsAction="always" />
</menu>