<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/calendar" >

    <fragment
        android:id="@+id/allergen_lookup"
        android:name="com.example.allergytracker.ui.AllergenLookupFragment"
        android:label="@string/label_allergen_lookup" />

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.allergytracker.ui.CalendarFragment"
        android:label="@string/label_calendar">
        <action
            android:id="@+id/navigate_to_allergen_lookup"
            app:destination="@id/allergen_lookup" />
        <action
            android:id="@+id/navigate_to_dose_schedule"
            app:destination="@id/dose_schedule" />
    </fragment>

    <fragment
        android:id="@+id/dose_schedule"
        android:name="com.example.allergytracker.ui.DoseScheduleFragment"
        android:label="@string/label_dose_schedule">
        <action
            android:id="@+id/navigate_to_dose__schedule_details"
            app:destination="@id/dose_schedule_details" />
    </fragment>

    <fragment
        android:id="@+id/dose_schedule_details"
        android:name="com.example.allergytracker.ui.DoseScheduleDetailsFragment"
        android:label="@string/label_dose_schedule_details">
        <argument
            android:name="foodDose"
            app:argType="com.example.allergytracker.data.doseschedule.FoodDose"
            app:nullable="true" />
        <action
            android:id="@+id/navigate_to_dose_schedule"
            app:destination="@id/dose_schedule" />
    </fragment>

</navigation>